APP_ADDRESS=127.0.0.1:3000
DEBUG=true

BACKEND_DOMAIN=localhost
BACKEND_SCHEMA=http
BACKEND_PORT=3000
CLIENT_ADDRESS=http://localhost:9000

MONGO_URL=localhost
MONGO_PORT=27017
MONGO_USERNAME=orgnote
MONGO_PASSWORD=orgnote_secret

GITHUB_ID=
GITHUB_SECRET=

S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=orgnote
S3_SECRET_KEY=orgnote_secret
S3_BUCKET=orgnote-files
S3_USE_SSL=false

MAXIMUM_FILE_SIZE=52428800

ACCESS_CHECK_URL=
ACCESS_CHECK_TOKEN=

ACME_EMAIL=your-email@example.com
